ServerSetup:
 Mode: http                                                        #http/https/both. http default
 IP: "0.0.0.0:8080"
 SSLIP: "0.0.0.0:8443"
 KeyPath: "PathToCertificates/server.key"
 CrtPath: "PathToCertificates/server.crt"
 NoPingService: false
 RetensionService: false                                 
UseGCloudDB: false                                                # If use google cloud database, set up UseGCloudDB: true and                                                        
GCloudCredentialPath:  "/home/xxxx/gcloud/credential/dev.json"    #give GCloudCredentialPath $GOOGLE_APPLICATION_CREDENTIALS value
DBConn: "user= password= host= port=5432 dbname=pingresult"
Logfile:
Tracefile: /home/sol/ping-api-server/log/trace.log
Clusters:                                                         # Clusters to perform Report and DataPoint1Min, user # to disable Clusters
 Report:
  - MainnetBeta
#  - Testnet
#  - Devnet
 DataPoint1Min:
  - MainnetBeta
  - Testnet
  - Devnet
SolanaConfig:
 Dir: "/home/sol/.config/solana/cli/"
 MainnetPath: "config-mainnet-beta.yml"
 TestnetPath: "config-testnet.yml"
 DevnetPath: "config-devnet.yml"
SlackReport:                                                      # Send a report tp slack
 WebHook: 
 ReportTime: 600                                                  # data window
 Clusters:                                                        # clusters to monitor
  - MainnetBeta
#  - Testnet
#  - Devnet
SlackAlert:                                                      # Send alert when loss of ping reach a value
 WebHook: 
 DataWindow: 300                                                 # how much data to fetch for previous n seconds
 AlertThredhold: 20                                              # thredhold of loss in percentage
 Clusters:                                                       # clusters to monitor
  - MainnetBeta
  - MainnetBeta
#  - Testnet
#  - Devnet
SolanaPing:
 AlternativeEnpoint:                                        #if AlternativeEnpoint is set, server will use alternative endpoint
  Mainnet:
  Testnet:
  Devnet:
 Report:                                                    # Ping for Slack Report Setup
  Receiver: "9qT3WeLV5o3t3GVgCk9A3mpTRjSb9qBvnfrAsVKLhmU5"    # The address recieve SOL
  NumWorkers: 1                                               # number of workers will run. This is a concurrent process number
  BatchCount: 10                                              # number of transaction will test in a single ping operation
  BatchInverval: 1                                            # wait sec for each batch transaction
  TxTimeout: 10                                               # timeout in sec for each transaction send
  WaitConfirmationTimeout: 35                                 # timeout in sec for check confirm status 
  StatusCheckInterval: 2                                      # wait sec for each status confirm-check 
  MinPerPingTime: 15                                          # If Ping operation is less than  MinPerPingTime, it will wait to make per Ping time = MinPerPingTime
  MaxPerPingTime: 300                                         # If Ping operation has not complete with 500, it will consider timeout and terminated
 DataPoint1Min:                                             # Ping for Explorer Setup 
  Receiver: "9qT3WeLV5o3t3GVgCk9A3mpTRjSb9qBvnfrAsVKLhmU5"    # Ping for Slack Report Setup
  NumWorkers: 5                                               # number of workers will run. This is a concurrent process number
  BatchCount: 1                                               # number of transaction will test in a single ping operation
  BatchInverval: 1                                            # wait sec for each batch transaction
  TxTimeout: 10                                               # timeout in sec for each transaction send
  WaitConfirmationTimeout: 35                                 # timeout in sec for check confirm status 
  StatusCheckTime: 1                                          # wait sec for each status confirm-check 
  MinPerPingTime: 10                                          # If Ping operation is less than  MinPerPingTime, it will wait to make per Ping time = MinPerPingTime
Retension:
 KeepHours: 120                                               # Keep how many hours record in database. This affects query speed
 UpdateIntervalSec: 10800                                     # Interval to perform remove old data , if less than 300 sec , it set to 300 sec
